.root {
  width: 100%;
  height: auto;
  font-size: 24px;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: min-content min-content min-content;
  grid-row-gap: 24px;
}

.header {
  font-size: 64px;
  color: rgb(60, 194, 62);
}

.minimum {
  display: grid;
  grid-template-rows: max-content max-content;
  grid-row-gap: 16px;
}
.table {
  display: flex;
  justify-content: space-between;
  flex-flow: wrap;
}
.table_item {
  display: grid;
  width: auto;
  grid-template-rows: auto auto;
  justify-items: flex-start;
  align-items: center;
  margin-bottom: 16px;
}
.table_item_gap{
  margin: 8px 0px 8px 0px;
  height: 1px;
  min-height: 1px;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}